Settings.xaml

<UserControl x:Class="Wox.Plugin.WeiboPicBed.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wox.Plugin.WeiboPicBed"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="Settings_Loaded">

    <Border BorderBrush="Gray" Margin="10" BorderThickness="1">
        <Grid Margin="10" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="{DynamicResource wox_plugin_weibopicbed_settings_account}" Margin="10" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox x:Name="tbAccount" Margin="10" Grid.Row="0" Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" LostFocus="tbAccount_LostFocus" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="{DynamicResource wox_plugin_weibopicbed_settings_password}" Margin="10" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <PasswordBox x:Name="tbPassword" Margin="10" Grid.Row="0" Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" LostFocus="tbPassword_LostFocus" ></PasswordBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
